SQUARE_ACCESS_TOKEN=EAAAl_u3_S5ohPDoeQo0tPxYfT7w-YK0mOasV2Rx48RQFx6Fzd0BO7WCTTwY_BDm
MONGODB_URI=mongodb+srv://drewfreebey:free@reemteam.gvdhj.mongodb.net/
PORT=5000
JWT_SECRET=free
SESSION_SECRET=free
FRONTEND_ORIGIN=https://reem-team-front-final.vercel.app/
mongoid= 667459db84928e01d4fd37d5
SOCKET_PING_INTERVAL=30000
SOCKET_PING_TIMEOUT=5000
SOCKET_CLEANUP_INTERVAL=300000
MAX_RECONNECTION_ATTEMPTS=5
STATE_SYNC_INTERVAL=10000
